{
  "expo": {
    "name": "alugase",
    "slug": "alugase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/imovelPadrao.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        { "photosPermission": "Permita o acesso à galera para selecionar suas fotos favoritas." }
      ],
      [
        "expo-location",
        { "locationAlwaysAndWhenInUsePermission": "Habilite o uso da sua localização para ter uma experiência personalizada." }
      ]
    ],
    "splash": {
      "image": "./src/assets/images/imovelPadrao.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/imovelPadrao.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/imovelPadrao.png"
    }
  }
}
